UI/Views/DownloadFiles.xaml

<Page
    x:Class="UI.Views.DownloadFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactions.Core"
    xmlns:it="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=DownloadFilesVM}">
    <Page.Resources>
        <Style x:Key="style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="style1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="style2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="style3" TargetType="Button">
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Button Command="{Binding GoBackCommand}" Content="Go back"/>
        </StackPanel>
        
            <TextBlock Text="My Files:" Style="{StaticResource style1}"/>
            <ListBox x:Name="lst" ItemsSource="{Binding Files}" Grid.Row="1">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <StackPanel>
                            
                    <TextBlock Style="{StaticResource style1}" Text="{Binding Id}"/>
                    <TextBlock Style="{StaticResource style2}" Text="{Binding Name}"/>
                    
                    <Button Style="{StaticResource style3}" Content="Download" Command="{Binding ElementName=lst, Path=DataContext.DownloadCommand}" CommandParameter="{Binding}"/>
                            
                        </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        


    </Grid>
</Page>
